# VRL-PDFBox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gcsc/vrl/tutorial/: PDFBoxPluginConfigurator.java  ShrinkPDF.java
src/main/java/eu/mihosoft/pdfbox/vrlplugin/: PDFBoxPluginConfigurator.java  ShrinkPDF.java
