# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# vrl property folder location (plugin destination)
# should only specified if plugin shall be installed to custom plugin folder
vrldir=
